spring.application.name=catApp
api.thecatapi.host=https://api.thecatapi.com
api.thecatapi.key=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP
api.thecatapi.endpoint.breeds =/v1/breeds
